apply plugin: 'java'
apply plugin: 'application'

applicationName = "honestprice2"
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.sparkjava:spark-core:2.5.2'
    compile 'com.j2html:j2html:0.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])